TWITTER_CONSUMER_KEY='Oh8rxodi1xM8RJKyYcIxDBper'
TWITTER_CONSUMER_SECRET='Ri0BKEq2W1TWivcb6zGUUTuO0iWUthmaX8yUkiuJC9pV6FmAty'
TWITTER_ACCESS_TOKEN_KEY='364564719-3xbY908DMS11SzTmZo7XcUF9v16hXUNFthiPXtSy'
TWITTER_ACCESS_TOKEN_SECRET='kOUqu1DHqMQH7WMbwDWny3OkyRrelxEz4yIve4wlOEx59'
TWITTER_SEARCH_URI='https://api.twitter.com/1.1/tweets/search/30day/prod.json'
TWITTER_AUTH_URI='https://api.twitter.com/oauth2/token'